DiscordRPInstaller/MainWindow.xaml

<Window x:Class="DiscordRPInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRPInstaller"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        Title="Installer" Height="259" Width="417">
    <Border CornerRadius="7" Background="#36393f" BorderThickness="1" BorderBrush="#404040">
        <Grid>
            <Button Content="Install"
                    Style="{StaticResource DiscordButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Height="30" Width="110" Margin="0,0,20,20"
                    FontSize="15"
                    Click="Install_Click"/>
            <TextBox x:Name="LocationBox"
                     Style="{StaticResource DiscordTextBox}"
                     Height="40"
                     FontSize="15"
                     Text="C:\Program Files (x86)\DiscordRP"
                     VerticalAlignment="Top" Margin="30,83,30,0"/>
            <Button Content="Select Folder"
                    Style="{StaticResource DiscordButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    FontSize="15"
                    Height="30" Width="119" Margin="30,132,0,0"
                    Click="SelectFolder_Click"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="20"
                       Text="DiscordRP Installer"
                       Foreground="White"
                       FontSize="20"
                       FontFamily="{StaticResource Whitney-SemiBold}"
                       VerticalAlignment="Top"/>

        </Grid>
    </Border>
</Window>
