DiscordRP/MainWindow.xaml

<Window x:Class="DiscordRP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRP"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Icon="pack://siteoforigin:,,,/Resources/Discord.ico"
        Background="Transparent" AllowsTransparency="True"
        Title="DiscordRP" Height="975" Width="555" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border CornerRadius="7" 
            Background="#36393f" 
            BorderThickness="1" 
            BorderBrush="#404040" MouseDown="Border_MouseDown">
        <Grid x:Name="MainGrid">
            <TextBox x:Name="ClientIDBox"
                Style="{StaticResource ResourceKey=DiscordTextBox}" 
                Margin="30,111,180,0"
                VerticalAlignment="Top" Height="40"/>
            <Button Style="{StaticResource ResourceKey=CloseButton}"
                    Width="24" Height="24" 
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,24,24,0"
                    Click="ExitButton_Click"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="29,92,0,0" 
                Text="CLIENT ID"
                FontWeight="Bold"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="12"
                Foreground="#b4b6b9"/>
            <TextBox x:Name="DetailsBox"
                Style="{StaticResource ResourceKey=DiscordTextBox}" 
                Margin="30,180,30,0"
                VerticalAlignment="Top" 
                Height="40" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="29,161,0,0" 
                Text="DETAILS"
                FontWeight="Bold"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="12"
                Foreground="#b4b6b9"/>
            <TextBox x:Name="StateBox"
                Style="{StaticResource ResourceKey=DiscordTextBox}" 
                Margin="30,249,195,0"
                VerticalAlignment="Top" Height="40" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="29,230,0,0" 
                Text="STATE"
                FontWeight="Bold"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="12"
                Foreground="#b4b6b9"/>
            <TextBox x:Name="PartySizeBox"
                Style="{StaticResource ResourceKey=DiscordTextBox}" 
                Margin="375,249,120,0"
                VerticalAlignment="Top" Height="40" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="374,230,0,0" 
                Text="PARTY"
                FontWeight="Bold"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="12"
                Foreground="#b4b6b9"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="435,262,0,0" 
                Text="OF"
                TextAlignment="Center"
                FontWeight="Bold"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="12"
                Foreground="#b4b6b9" Width="30"/>
            <TextBox x:Name="PartyMaxBox"
                Style="{StaticResource ResourceKey=DiscordTextBox}" 
                Margin="465,249,30,0"
                VerticalAlignment="Top" Height="40" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="29,388,0,0" 
                Text="Large Image"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="20"
                Foreground="White"/>
            <ComboBox x:Name="LargeImageKeyBox"
                Margin="30,441,285,0"
                VerticalAlignment="Top" Height="40" IsEnabled="False"/>
            <TextBox x:Name="LargeImageTextBox"
                Style="{StaticResource ResourceKey=DiscordTextBox}" 
                Margin="285,441,30,0"
                VerticalAlignment="Top" Height="40" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="29,422,0,0" 
                Text="KEY"
                FontWeight="Bold"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="12"
                Foreground="#b4b6b9"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="29,660,0,0" 
                Text="TEXT"
                FontWeight="Bold"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="12"
                Foreground="#b4b6b9"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="284,660,0,0" 
                Text="URL"
                FontWeight="Bold"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="12"
                Foreground="#b4b6b9"/>
            <TextBox x:Name="Button2TextBox"
                Style="{StaticResource ResourceKey=DiscordTextBox}" 
                Margin="30,799,285,0"
                VerticalAlignment="Top" Height="40" IsEnabled="False"/>
            <TextBox x:Name="Button2UrlBox"
                Style="{StaticResource ResourceKey=DiscordTextBox}" 
                Margin="285,799,30,0"
                VerticalAlignment="Top" Height="40" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="29,780,0,0" 
                Text="TEXT"
                FontWeight="Bold"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="12"
                Foreground="#b4b6b9"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="284,780,0,0" 
                Text="URL"
                FontWeight="Bold"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="12"
                Foreground="#b4b6b9"/>
            <TextBox x:Name="Button1TextBox"
                Style="{StaticResource ResourceKey=DiscordTextBox}" 
                Margin="30,680,285,0"
                VerticalAlignment="Top" Height="40" IsEnabled="False"/>
            <TextBox x:Name="Button1UrlBox"
                Style="{StaticResource ResourceKey=DiscordTextBox}" 
                Margin="285,680,30,0"
                VerticalAlignment="Top" Height="40" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="284,422,0,0" 
                Text="TEXT"
                FontWeight="Bold"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="12"
                Foreground="#b4b6b9"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="29,506,0,0" 
                Text="Small Image"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="20"
                Foreground="White"/>
            <ComboBox x:Name="SmallImageKeyBox"
                Margin="30,560,285,0"
                VerticalAlignment="Top" Height="40" IsEnabled="False"/>
            <TextBox x:Name="SmallImageTextBox"
                Style="{StaticResource ResourceKey=DiscordTextBox}" 
                Margin="285,560,30,0"
                VerticalAlignment="Top" Height="40" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="29,540,0,0" 
                Text="KEY"
                FontWeight="Bold"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="12"
                Foreground="#b4b6b9"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="284,540,0,0" 
                Text="TEXT"
                FontWeight="Bold"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="12"
                Foreground="#b4b6b9"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="29,625,0,0" 
                Text="Button 1"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="20"
                Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="29,745,0,0" 
                Text="Button 2"
                FontWeight="Medium"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="20"
                Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="29,58,0,0" 
                Text="Information"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="20"
                Foreground="White"/>
            <Border VerticalAlignment="Bottom"
                    Height="100"
                    CornerRadius="0,0,7,7"
                    Background="#2f3136">
                <Button Content="Update Presence"
                    Style="{StaticResource ResourceKey=DiscordButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="40"
                    Click="Button_Click"/>
            </Border>
            <ComboBox x:Name="TimestampBox"
                Margin="30,323,30,0"
                VerticalAlignment="Top" Height="40"
                SelectedIndex="0" IsEnabled="False">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Local Time</ComboBoxItem>
                <ComboBoxItem>Time since PC startup</ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="29,299,0,0" 
                Text="TIMESTAMP"
                FontWeight="Bold"
                FontFamily="{StaticResource Whitney-SemiBold}"
                FontSize="12"
                Foreground="#b4b6b9"/>
            <Button Content="Reconnect"
                x:Name="ConnectButton"
                Style="{StaticResource ResourceKey=DiscordButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="135"
                Height="40"
                Click="ConnectButton_Click"
                Margin="390,111,0,0"/>
        </Grid>
    </Border>
</Window>
