Installer/App.xaml

<Application x:Class="Installer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Installer"
             StartupUri="InstallerWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Whitney-Light">/Fonts/whitney-light.otf#Whitney Light</FontFamily>
        <FontFamily x:Key="Whitney-Book">/Fonts/whitney-book.otf#Whitney Book</FontFamily>
        <FontFamily x:Key="Whitney-Medium">/Fonts/whitney-medium.otf#Whitney</FontFamily>
        <FontFamily x:Key="Whitney-SemiBold">/Fonts/whitney-semibold.otf#Whitney Semibold</FontFamily>
        <FontFamily x:Key="Whitney-Bold">/Fonts/whitney-bold.otf#Whitney Bold</FontFamily>
        <FontFamily x:Key="Whitney-Black">/Fonts/whitney-bold.otf#Whitney Black</FontFamily>

        <Style TargetType="{x:Type Button}" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                Width="24" Height="24"
                                Background="Transparent"
                                BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Path"
                                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                            To="#73767a"
                                                            Duration="0:0:0.125" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Path"
                                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                            To="#dcddde"
                                                            Duration="0:0:0.125" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Width="15" Height="15" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path x:Name="Path" 
                                      Data="M18.4 4L12 10.4L5.6 4L4 5.6L10.4 12L4 18.4L5.6 20L12 13.6L18.4 20L20 18.4L13.6 12L20 5.6L18.4 4Z" 
                                      Fill="#73767a"
                                      Stretch="Fill"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="DiscordButton">
            <Setter Property="TextElement.Foreground" Value="#dcddde"/>
            <Setter Property="TextElement.FontFamily" Value="{StaticResource Whitney-Medium}"/>
            <Setter Property="TextElement.FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                CornerRadius="4"
                                Background="#5865f2">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#5865f2"
                                                            Duration="0:0:0.125" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#4752c4"
                                                            Duration="0:0:0.125" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#3c45a5"
                                                            Duration="0:0:0.125" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="DiscordTextBox">
            <Setter Property="TextElement.Foreground" Value="#dcddde"/>
            <Setter Property="TextElement.FontFamily" Value="{StaticResource Whitney-Book}"/>
            <Setter Property="TextElement.FontSize" Value="16"/>
            <Setter Property="CaretBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#dcddde"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                BorderThickness="0"
                                CornerRadius="4"
                                Height="40"
                                Background="#202225">
                            <ScrollViewer Margin="7,7,7,7"
                                          VerticalAlignment="Center"
                                          x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}"
               x:Key="DiscordComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border BorderThickness="0"
                                CornerRadius="4"
                                Height="40"
                                Background="#202225">
                            <TextBlock Background="Transparent"
                                       Text="very noice"
                                       VerticalAlignment="Center"
                                       Foreground="#dcddde"
                                       FontSize="16"
                                       FontFamily="{StaticResource Whitney-Book}"
                                       Margin="8,7,7,7"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
